<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Growthspace</title>
    <link rel="icon" href="image/space4.webp">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="body">
    <!--navbar-->

    <div class="navbar">
        <img src="image/space4.webp">
        <h2>GrowthSpace</h2>
        <ul>
            <a href="#">
                <li class="h">Home</li>
            </a>
            <a href="#service1">
                <li>Service</li>
            </a>
            <a href="#reach1">
                <li>Reach</li>
            </a>
            <a href="#footer">
                <li>Contact</li>
            </a>
        </ul>

        <button  onclick="openbtn()" class="btn">Register</button>
        <button onclick="opennav()" class="fa-solid fa-bars" id="bars">

            </i>
    </div>


    <!-- subnavbar-->

    <div class="subnav">
        <a href="#">
            <h5>Home</h5>
        </a>
        <a href="#service1">
            <h5>Service</h5>
        </a>
        <a href="#reach1">
            <h5>Reach</h5>
        </a>
        <a href="#">
            <h5>Contact</h5>
        </a>


        <button onclick="closenav()" class="fa-solid fa-xmark" id="x"></button>
    </div>

       <div class="circle">

    </div>

       <div class="img1">
        <img src="image/space7.png">
    </div>
 

    <div class="content">
        <div class="box">
            High Growth
        </div>
        <div class="hcontent">
            <h2>We Simplify Growth</h2>

            <h1>In Growthspace</h1>
        </div>
        <div class="p">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit animi voluptatibus fugiat
                autem
                commodi doloribus aspernatur a, maxime officiis</p>
        </div>

        <p> esse nesciunt architecto atque dolores hic. Neque provident
            praesentium fugit dolorem!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam delectus
            deserunt ipsam sunt rem et quisquam ullam magni dolor beatae?</p>

        <button class="btn1">Get Started</button>

    </div>
    <div class="partner">
        <h1>Our Partners </h1>
        <div class="line"></div>

        <h3>Googel</h3>
        <h3>Yahoo....</h3>
    </div>

    <!-- service-->
    <div id="service1">
        <div class="circle2">

        </div>

        <div class="img2">
            <img src="image/space8.png">
        </div>
        <div class="service">
            <div class="box">
                Our Services
            </div>
            <div class="hservice">
                <h2>We Extend our service</h2>

                <h1>to the wide variety</h1>
            </div>
            <div class="p">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt modi rerum soluta dolorem ad
                    tempora architecto fuga! Id cum earum fugit. Laborum harum mollitia beatae? Vitae fugiat dolorem et
                    saepe.</p>

            </div>
            <div class="item-container">
                <div class="item1">
                    <h2>Idea Creation</h2>
                </div>

                <div class="item2">
                    <h2>Audience Intensity</h2>
                </div>
            </div>

        </div>
    </div>

    <!--Reach-->
    <div class="reach" id="reach1">
        <div class="circle1">

        </div>

        <div class="img1">
            <img src="image/space7.png">
        </div>

        <div class="content">
            <div class="box">
                Our Reach
            </div>
            <div class="hcontent">
                <h2>we are present</h2>
                <h2>all over the </h2>

                <h1>world</h1>
            </div>
            <div class="p">
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit animi voluptatibus fugiat
                    autem
                    commodi doloribus aspernatur a, maxime officiis</p>
            </div>

            <p> esse nesciunt architecto atque dolores hic. Neque provident
                praesentium fugit dolorem!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam delectus
                deserunt ipsam sunt rem et quisquam ullam magni dolor beatae?</p>

        </div>

    </div>

    <!--footer-->

    <div class="footer" id="footer">
        <div class="topic1">
            <h1>GrowthSpace</h1>
            <h2>Where Growth Begins</h2>
        </div>

        <div class="topic2">
            <h1>Address:</h1>
            <h3>4665, Benson Park, Usa</h3>
        </div>

        <div class="topic3">
            <h1>Contact:</h1>
            <h3>9597403282</h3>
            <h3>harimuthu693@gmail.com</h3>
        </div>

        <div class="footer-box">
            <h2>2025,Growthspace.inc</h2>
        </div>
    </div>

        
    <!--popup-->

    <div class="popup">
        <div class="heading">
            <h3>Register</h3>
        </div>
            <div class="form">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="password" placeholder="Enter Password">
                <input type="password" placeholder="Confirm Password">
                <input type="email" placeholder="Email">
                <button type="submit">Submit</button>
                <button onclick="closebtn()" type="back">Back</button>
        </div>
    </div>
    </div>


   <div class="message">
    <p>This website is not supported in Mobile or tablet if you view this website you will put this link to desktop!</p>
   </div>





    <script src="script.js"></script>
</body>

</html>